{
  "appId": "com.thriftlink.app",
  "appName": "ThriftLink",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#25D366",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#25D366"
    }
  }
}
