{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/bootstrap-env.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/start-backend.sh"
          }
        ]
      }
    ]
  }
}
